<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bloom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav>
        <h1>Travel Bloom</h1>
        <!-- Add a navigation bar with three links -->
        <ul>
            <li><a href="travel_recommendation.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <!-- Add a search bar with a search icon, input field, and two buttons -->
        <!-- <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Enter a destination or keywords">
            <button id="searchButton">Search</button>
            <button id="resetButton">Clear</button>
        </div> -->
    </nav>
    <main>
       <section>

        <div class="about-background">
            <!-- Task 4: About Us Content Section -->
            <section class="about-section">
                <h1>About US</h1>
                <p>At OpenTravel, our mission is to help explorers discover their next unforgettable adventure. Whether you're looking to immerse yourself in a new culture, uncover hidden destinations, or embark on a journey to a world-renowned landmark, we've got you covered. We are passionate about providing you with the tools, resources, and inspiration needed to explore the world with ease and confidence.</p>
            </section>
    
            <!-- Team Section -->
            <section class="team-section">
                <h2>Meet Our Team</h2>
                <div class="team">
                    <!-- Team Member 1 -->
                    <div class="team-member">
                        <span style="font-size: 50px;color: #fff;"><i class="fa-solid fa-user"></i></span>
                        <h3>John Doe</h3>
                        <p>CEO & Founder</p>
                    </div>
                    <!-- Team Member 2 -->
                    <div class="team-member">
                        <span style="font-size: 50px;color: #fff;"><i class="fa-solid fa-user"></i></span>
                        <h3>Jane Smith</h3>
                        <p>Chief Marketing Officer</p>
                    </div>
                    <!-- Add more team members as needed -->
                </div>
            </section>
        </div>
    
       </section>
    </main>
</body>
</html>