<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bloom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav>
        <h1>Travel Bloom</h1>
        <!-- Add a navigation bar with three links -->
        <ul>
            <li><a href="travel_recommendation.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <!-- Add a search bar with a search icon, input field, and two buttons -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Enter a destination or keywords">
            <button id="searchButton">Search</button>
            <button id="resetButton">Clear</button>
        </div>
    </nav>
    <main>
        <div class="home-background">
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="intro">
                <h1>Welcome to Our Travel Site</h1>
                <p>Your ultimate guide to discovering the world’s most beautiful and breathtaking destinations, tailored just for you. Whether you're looking for serene beaches, ancient temples, or culturally rich countries, we've got you covered. Plan your next adventure with TravelBloom!.</p>
                <button class="book-now" id="bookNowButton">Book Now</button>
                
            </div>
            
    
        </div>
        <div id="results"></div>
    </main>
    <script src="custom.js"/>
</body>
</html>